{
  "name": "hbp_proto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start -p ${PORT:-3000}",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:clean": "tsx prisma/clean.ts",
    "db:seed-clients": "tsx prisma/seed-clients.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force --skip-seed && pnpm db:seed",
    "visual-diff": "BASE_URL=${BASE_URL:-https://hbpproto-production.up.railway.app} BASELINE_DIR=${BASELINE_DIR:-../proxy-handoff/screenshots/client} python3 scripts/visual-diff/run.py"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "next": "^14.2.18",
    "next-auth": "^4.24.15",
    "pdf-lib": "^1.17.1",
    "qrcode-generator": "1.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.15.0",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": "^8.5.18",
      "nanoid@<3.3.18": "^3.3.18"
    },
    "auditConfig": {
      "//": "Waived Next.js advisories that are only patched in the 15.5.x line. This app is on Next 14; the full fix is the Next 14->15 migration (tracked as a separate PR: SSRF in Server Actions/rewrites, DoS, and the Pages Middleware/Proxy bypass). REMOVE these once Next is >= 15.5.21. The audit gate stays at `high`, so any OTHER high/critical advisory still blocks.",
      "ignoreGhsas": [
        "GHSA-h25m-26qc-wcjf",
        "GHSA-q4gf-8mx6-v5v3",
        "GHSA-8h8q-6873-q5fj",
        "GHSA-c4j6-fc7j-m34r",
        "GHSA-36qx-fr4f-26g5",
        "GHSA-m99w-x7hq-7vfj",
        "GHSA-89xv-2m56-2m9x",
        "GHSA-p9j2-gv94-2wf4"
      ]
    }
  }
}
